Date : 2023-07-13 12:37:05
Directory : d:\Programming\Flutter\flutter project\gamesbrowser\lib
Total : 14 files,  1217 codes, 2 comments, 47 blanks, all 1266 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |      1,217 |          2 |         47 |      1,266 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         14 |      1,217 |          2 |         47 |      1,266 |
| . (Files)                                                                                       |          1 |         19 |          0 |          4 |         23 |
| controller                                                                                      |          4 |        381 |          0 |         14 |        395 |
| model                                                                                           |          2 |         71 |          0 |          7 |         78 |
| view                                                                                            |          7 |        746 |          2 |         22 |        770 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\FilterController.dart        | Dart     |         24 |          0 |          2 |         26 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\GamesController.dart         | Dart     |        120 |          0 |          3 |        123 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\GamesDetailesController.dart | Dart     |        184 |          0 |          2 |        186 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\HomePageController.dart      | Dart     |         53 |          0 |          7 |         60 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\main.dart                               | Dart     |         19 |          0 |          4 |         23 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\model\Components.dart                   | Dart     |         14 |          0 |          2 |         16 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\model\Model.dart                        | Dart     |         57 |          0 |          5 |         62 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\CategoryPage.dart                  | Dart     |         57 |          0 |          5 |         62 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Favourite.dart                     | Dart     |        101 |          0 |          3 |        104 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\FilterPage.dart                    | Dart     |         51 |          0 |          2 |         53 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Games.dart                         | Dart     |        211 |          1 |          4 |        216 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\HomePage.dart                      | Dart     |         64 |          0 |          2 |         66 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\SplashScreen.dart                  | Dart     |         32 |          0 |          3 |         35 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\gamesdetailscreen.dart             | Dart     |        230 |          1 |          3 |        234 |
| Total                                                                                           |          |      1,217 |          2 |         47 |      1,266 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+