Date : 2023-07-25 14:48:52
Directory : d:\Programming\Flutter\flutter project\gamesbrowser\lib
Total : 53 files,  779 codes, 116 comments, 123 blanks, all 1018 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         53 |        779 |        116 |        123 |      1,018 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         53 |        779 |        116 |        123 |      1,018 |
| . (Files)                                                                                              |          2 |         57 |          0 |          4 |         61 |
| controller                                                                                             |          5 |         88 |         61 |         24 |        173 |
| core                                                                                                   |         15 |        385 |         47 |         48 |        480 |
| core\Hive                                                                                              |          1 |         10 |          0 |          2 |         12 |
| core\class                                                                                             |          2 |         42 |         27 |          9 |         78 |
| core\constant                                                                                          |          2 |         42 |          1 |          4 |         47 |
| core\function                                                                                          |          6 |        227 |         19 |         18 |        264 |
| core\middleware                                                                                        |          1 |         20 |          0 |          3 |         23 |
| core\services                                                                                          |          1 |         18 |          0 |          7 |         25 |
| core\shared                                                                                            |          1 |          5 |          0 |          2 |          7 |
| core\theme                                                                                             |          1 |         21 |          0 |          3 |         24 |
| data                                                                                                   |          4 |        192 |          4 |         18 |        214 |
| data\dataSource                                                                                        |          1 |          9 |          0 |          3 |         12 |
| data\dataSource\remote                                                                                 |          1 |          9 |          0 |          3 |         12 |
| data\model                                                                                             |          3 |        183 |          4 |         15 |        202 |
| model                                                                                                  |          2 |        -71 |          0 |         -7 |        -78 |
| view                                                                                                   |         25 |        128 |          4 |         36 |        168 |
| view (Files)                                                                                           |          7 |       -746 |         -2 |        -22 |       -770 |
| view\Screens                                                                                           |          8 |        376 |          0 |         27 |        403 |
| view\Widgets                                                                                           |         10 |        498 |          6 |         31 |        535 |
| view\Widgets\FilterPage                                                                                |          1 |         39 |          0 |          2 |         41 |
| view\Widgets\GamesDetails                                                                              |          3 |        135 |          0 |          8 |        143 |
| view\Widgets\GamesPage                                                                                 |          1 |         27 |          0 |          2 |         29 |
| view\Widgets\shared                                                                                    |          5 |        297 |          6 |         19 |        322 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\FilterController.dart               | Dart     |        -24 |          0 |         -2 |        -26 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\GamesController.dart                | Dart     |        -29 |         61 |          4 |         36 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\GamesDetailesController.dart        | Dart     |        -56 |          0 |          6 |        -50 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\HomePageController.dart             | Dart     |        164 |          0 |         12 |        176 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\controller\TrailerController.dart              | Dart     |         33 |          0 |          4 |         37 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\Hive\HiveData.dart                        | Dart     |         10 |          0 |          2 |         12 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\class\CRUD.dart                           | Dart     |         34 |         27 |          8 |         69 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\class\enums.dart                          | Dart     |          8 |          0 |          1 |          9 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\constant\ArgumentsNames.dart              | Dart     |         16 |          0 |          1 |         17 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\constant\Colors.dart                      | Dart     |         26 |          1 |          3 |         30 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\function\Dialogs.dart                     | Dart     |        189 |          0 |          7 |        196 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\function\UIFunctions.dart                 | Dart     |          9 |          0 |          2 |         11 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\function\checkInternet.dart               | Dart     |         11 |          0 |          2 |         13 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\function\handleData.dart                  | Dart     |          8 |          0 |          2 |         10 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\function\handleHiveNullState.dart         | Dart     |         10 |          0 |          2 |         12 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\function\notifications.dart               | Dart     |          0 |         19 |          3 |         22 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\middleware\middleware.dart                | Dart     |         20 |          0 |          3 |         23 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\services\intialServices.dart              | Dart     |         18 |          0 |          7 |         25 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\shared\UINumbers.dart                     | Dart     |          5 |          0 |          2 |          7 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\core\theme\theme.dart                          | Dart     |         21 |          0 |          3 |         24 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\data\dataSource\remote\GamesData.dart          | Dart     |          9 |          0 |          3 |         12 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\data\model\GamesModel.dart                     | Dart     |         97 |          0 |          6 |        103 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\data\model\GamesModel.g.dart                   | Dart     |         78 |          4 |          8 |         90 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\data\model\HomePageModel.dart                  | Dart     |          8 |          0 |          1 |          9 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\main.dart                                      | Dart     |          4 |          0 |          1 |          5 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\model\Components.dart                          | Dart     |        -14 |          0 |         -2 |        -16 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\model\Model.dart                               | Dart     |        -57 |          0 |         -5 |        -62 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\routes.dart                                    | Dart     |         53 |          0 |          3 |         56 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\CategoryPage.dart                         | Dart     |        -57 |          0 |         -5 |        -62 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Favourite.dart                            | Dart     |       -101 |          0 |         -3 |       -104 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\FilterPage.dart                           | Dart     |        -51 |          0 |         -2 |        -53 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Games.dart                                | Dart     |       -211 |         -1 |         -4 |       -216 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\HomePage.dart                             | Dart     |        -64 |          0 |         -2 |        -66 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\CategoriesPage.dart               | Dart     |         55 |          0 |          4 |         59 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\Favourite.dart                    | Dart     |         29 |          0 |          3 |         32 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\GamesPage.dart                    | Dart     |         35 |          0 |          4 |         39 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\GamesdetailsPage.dart             | Dart     |         67 |          0 |          3 |         70 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\HomePage.dart                     | Dart     |         39 |          0 |          3 |         42 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\SettingsPage.dart                 | Dart     |         76 |          0 |          4 |         80 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\SplashScreen.dart                 | Dart     |         31 |          0 |          3 |         34 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Screens\TrailerPage.dart                  | Dart     |         44 |          0 |          3 |         47 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\SplashScreen.dart                         | Dart     |        -32 |          0 |         -3 |        -35 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\FilterPage\SettingsListTile.dart  | Dart     |         39 |          0 |          2 |         41 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\GamesDetails\DetailsSubTitle.dart | Dart     |         26 |          0 |          2 |         28 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\GamesDetails\GameData.dart        | Dart     |         50 |          0 |          3 |         53 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\GamesDetails\GameDescription.dart | Dart     |         59 |          0 |          3 |         62 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\GamesPage\GamesSubData.dart       | Dart     |         27 |          0 |          2 |         29 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\shared\CustomButton.dart          | Dart     |         29 |          0 |          3 |         32 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\shared\CustomCachedNetImage.dart  | Dart     |        115 |          6 |          7 |        128 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\shared\CustomRaido.dart           | Dart     |         26 |          0 |          3 |         29 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\shared\DialogButton.dart          | Dart     |         43 |          0 |          2 |         45 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\Widgets\shared\GameCard.dart              | Dart     |         84 |          0 |          4 |         88 |
| d:\Programming\Flutter\flutter project\gamesbrowser\lib\view\gamesdetailscreen.dart                    | Dart     |       -230 |         -1 |         -3 |       -234 |
| Total                                                                                                  |          |        779 |        116 |        123 |      1,018 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+